* {
  user-select: none;
}

div::-webkit-scrollbar {
  background-color: #fff;
  width: 16px
}

/* background of the scrollbar except button or resizer */
div::-webkit-scrollbar-track {
  background-color: #fff
}

/* scrollbar itself */
div::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff
}

div::-webkit-scrollbar-button {
  display: none
}

.ant-layout-header {
  background-color: #fff !important;
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
  height: 66px !important;
  padding: 0 20px !important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  z-index: 10;
}

.led-red {
  width: 24px;
  height: 24px;
  background-color: #F00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
}

.led-green {
  width: 24px;
  height: 24px;
  background-color: #ABFF00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
}

.con-box {
  box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
}

.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
  white-space: nowrap;
}

.ant-table-tbody > tr > td {
  cursor: pointer;
  /*padding: 0;*/
}

.ant-table-selection-column {
  padding: 16px !important;
}

.ant-card-head {
  border-bottom: none !important;
  font-weight: 600;
  color: #505458;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background-color: #2a3f54 !important;
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
  font-size: 0.88rem;
}

.ant-modal-footer {
  border-top: none;
}

